@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';
@import 'products';

.header {
  &__top {
    background-color: $dark-800;
  }

  &__top-content {
    padding: 14px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    @extend %opensans-700;
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  &__top-list {
    display: flex;
  }

  &__top-item:not(:last-child) {
    margin-right: 24px;
  }

  &__top-link {
    position: relative;
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s, color 0.3s, box-shadow 0.3s;

    &::before {
      position: absolute;
      content: '';
      width: 32px;
      height: 22px;
      top: -2px;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      filter: invert(98%) sepia(4%) saturate(1207%) hue-rotate(264deg) brightness(121%) contrast(100%);
    }

    &:active {
      color: $green-200;

      &::before {
        filter: invert(100%) sepia(29%) saturate(813%) hue-rotate(25deg) brightness(99%) contrast(87%);
      }
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px #EFF6E7;
      border-radius: 3px;
    }

    &--address {
      padding-left: 44px;
      margin-right: 24px;

      &::before {
        background-image: url('../images/sprite.svg#icon-address');
      }
    }

    &--tel {
      padding-left: 34px;

      &::before {
        background-image: url('../images/sprite.svg#icon-tel');
        width: 22px;
        height: 22px;
      }
    }
  }

  &__bottom {
    background-color: $green-900;
    padding: 25px 0;
  }

  &__bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.submenu {
  position: relative;
  max-width: 240px;
  width: 100%;
  background-color: $white;
  border-radius: 6px;
  margin-right: 20px;

  &:hover {
    background-color: $green-200;
  }

  &__btn {
    position: relative;
    display: block;
    color: $green-900;
    max-width: 240px;
    width: 100%;
    padding: 15px 38px 15px 61px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    color: $green-900;

    &::after {
      position: absolute;
      content: '';
      width: 7px;
      height: 4px;
      top: 21px;
      right: 20px;
      background-image: url('../images/icons/сhevron.svg');
      background-repeat: no-repeat;
    }
  }

  &__item {
    background-color: $white;
    border: 1px solid rgba(193, 193, 193, 0.3);
  }

  &__list {
    position: absolute;
    z-index: 2;
    top: 50px;
    left: 0;
    right: 0;
    transform: translateY(-200%);
    opacity: 0;
    transition: opacity 0.5s;

    &.active {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__link {
    display: block;
    padding: 15px 24px;
    color: $black;
    font-size: 16px;
    line-height: 1.2;
    border: 3px solid transparent;
    transition: border-color 0.3s, color 0.3s;

    &:hover {
      border-left: 3px solid $green-900;
      color: $green-900;
    }

    &:focus {
      border-color: $green-200;
    }

    &:active {
      color: $silver-600;
    }
  }

  &__line,
  &__line::before,
  &__line::after {
    position: absolute;
    height: 1px;
    background-color: $green-900;
  }

  &__line {
    left: 18px;
    top: 50%;
    width: 20px;
  }

  &__line::before,
  &__line::after {
    content: '';
    width: 25px;
    left: 0;
  }

  &__line::before {
    top: -7px;
  }

  &__line::after {
    top: 7px;
  }
}

.form-search {
  position: relative;
  max-width: 576px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;

  &::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    top: 18px;
    left: 12px;
    background-image: url('../images/icons/icon-search.svg');
    background-repeat: no-repeat;
  }

  &__input {
    display: block;
    background-color: $white;
    box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.2);
    border: none;
    border-radius: 6px;
    padding: 15px 170px 15px 51px;
    width: 100%;

    &:focus {
      box-shadow: inset 0 4px 4px rgba($black, 0.25);
    }

    &::placeholder {
      font-size: 14px;
      line-height: 140%;
      color: $dark-800;
    }
  }



  &__btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: $dark-800;
    border-radius: 0 6px 6px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    text-transform: uppercase;
    color: $white;
    border: 3px solid transparent;
    padding: 0 52px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s, color 0.3s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:focus {
      border-color: $green-200;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba($black, 0.25);
      color: rgba($white, 0.5);
    }
  }
}

.user-nav {
  display: flex;

  &__btn {
    position: relative;
    width: 38px;
    height: 38px;
    padding: 3px;
    transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s;

    &:hover {
      background-color: rgba($white, 0.1);
      border-radius: 3px;
    }

    &:active {
      opacity: 0.5;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }
  }

  &__btn:not(:last-child) {
    margin-right: 27px;
  }

  &__num {
    position: absolute;
    width: 18px; //Это кружек!!!
    height: 18px;
    border-radius: 50%;
    background-color: $white;
    top: -4px;
    right: 26px;
    font-size: 12px;
    color: $red-900;
    text-align: center;
    line-height: 20px;
  }

  &__img {
    display: block;
    fill: $white;
    width: 32px;
    height: 32px;
    transition: all 0.3s;
  }
}

.top-slider {
  position: relative;
  width: 100%;

  &__wrapper {
    height: 600px;
  }

  &__slide {
    height: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__content {
    padding: 24px;
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }

  &__title {
    @extend %ruda-900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-500;
  }

  &__subtitle {
    display: block;
    color: $red-900;
    margin-bottom: 7px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.4;
    color: $dark-500;
    margin-bottom: 45px;
  }

  &--prev,
  &--next {
    color: transparent;
    position: absolute;
    top: 50%;
  }

  &--prev {
    left: 80px;
  }

  &--next {
    right: 80px;
  }

  &__btn {
    position: absolute;
    width: 60px;
    height: 60px;
    padding-top: 6px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    border: 3px solid transparent;
    transition: all 0.3s;

    &:hover &--prev {
      fill: $green-900;
    }

    &:hover &--next {
      fill: $green-900;
    }

    &--prev,
    &--next {
      fill: $dark-500;
      width: 19px;
      height: 32px;
      transition: all 0.3s;

      &:disabled {
        fill: $silver-600;
      }

      &:focus {
        fill: #5A5A5A;
      }
    }

    &:hover {
      background-color: $green-200;
    }

    &:focus {
      background-color: #F2F2F2;
      border-color: rgba(99, 166, 14, 0.5);
    }

    &:active {
      background-color: #F3F3F2;
    }
  }
}

.advantages {
  background-color: #F6F6F6;
  padding: 33px 0 29px 0;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    max-width: 264px;
    width: 100%;
    padding-left: 74px;
    padding-top: 13px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 50px 50px;

    &--delivery {
      background-image: url('../images/icons/icon-scooter.svg');
    }

    &--return {
      background-image: url('../images/icons/icon-return.svg');
    }

    &--24 {
      background-image: url('../images/icons/icon-24hours.svg');
    }

    &:not(:last-child) {
      margin-right: 65px;
    }
  }


  &__subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    color: $dark-900;
    margin-bottom: 6px;
  }

  &__text {
    font-size: 14px;
    line-height: 140%;
    color: $dark-500;
  }
}

.top-products {
  padding: 77px 0 70px;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    color: $green-900;
    border: 1px solid $green-900;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
      color: $green-900;
    }
  }
}

.mixitup-control-active {
  border-bottom: 3px solid $green-900;
}

.filter-products {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__elem:not(:last-child) {
    margin-right: 24px;
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.4;
    text-transform: uppercase;
    color: $dark-500;
    transition: box-shadow 0.3s, color 0.3s;

    &:hover {
      color: $green-900;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }

    &:active {
      box-shadow: 0 0 0 3px $green-200;
    }
  }
}

.banners {
  padding-bottom: 72px;

  &__list {
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 0 90px 0 32px;
    border-radius: 4px;
    color: $dark-500;
    text-transform: uppercase;
    font-weight: 700;

    &:nth-child(1) {
      grid-column: span 2;
      color: #FFFFFF;
      text-shadow: 2px 2px 0px rgba($black, 0.25);
    }
  }

  &__subtitle {
    font-size: 12px;
    line-height: 1;
    margin-bottom: 18px;
  }

  &__title {
    max-width: 346px;
    @extend %ruda-600;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 12px;
  }

  &__link {
    font-size: 14px;
    line-height: 1;
    padding-bottom: 6px;
    // border-bottom: 2px solid;
  }
}

.brands {
  padding: 85px 0 60px;

  &__img {
    opacity: 0.5;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}

.news {
  padding-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    max-width: 410px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    padding: 258px 18px 18px;
    transition: color 0.3s;
  }

  &__link:hover {
    .news__text {
      color: $green-900;
    }
  }

  &__all-link {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.3;
    color: $green-900;
    padding: 2px;
    border-bottom: 2px solid;
    transition: color 0.3s, box-shadow 0.3s, border-color 0.3s;

    &:hover {
      color: $green-700;
    }

    &:focus {
      border-bottom: transparent;
      box-shadow: 0px 0px 0px 3px #E0EDCF;
      border-radius: 3px;
    }

    &:active {
      border-bottom: 2px solid $green-200;
    }
  }

  &__date {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 65px;
    width: 100%;
    padding: 18px 0 10px;
    top: 0;
    left: 20px;
    background-color: $white;
    border-radius: 0px 0px 4px 4px;
  }

  &__month {
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
  }

  &__dey {
    @extend %ruda-600;
    font-size: 30px;
    line-height: 30px;
  }
}








.footer {
  background-color: $dark-800;
  color: $white;

  &__content {
    padding: 26px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__content-box {
    max-width: 306px;
    width: 100%;
    margin-right: 98px;
    margin-bottom: 38px;
  }

  &__list {
    column-count: 3;
    column-gap: 75px;
    padding-top: 85px;
  }

  &__item {
    margin-bottom: 18px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.4;
  }

  &__bottom {
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__bottom-box {
    display: flex;
    justify-content: space-between;
  }

  &__copy {
    font-size: 14px;
    line-height: 1.4;
  }

  &__text {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 14px;
  }

}

.form-subscribe {
  position: relative;
  display: inline-block;

  &__input {
    padding: 12px 135px 12px 12px;
    font-size: 14px;
    line-height: 1;
    color: #4F4F4F;
    border-radius: 6px;
    border: none;
  }

  &__btn {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    padding: 0 17px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.3;
    background-color: $green-900;
    text-transform: uppercase;
    border: 3px solid transparent;
    border-radius: 0 6px 6px 0px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s, color 0.3s;

    &:hover {
      background-color: $green-700;
    }

    &:focus {
      border: 3px solid $green-200;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.contacts {
  padding-top: 87px;

  &__item {
    margin-bottom: 18px;
  }

  &__link {
    font-size: 14px;
    line-height: 1.4;
  }
}

.social {
  display: flex;

  &__link {
    display: block;
    width: 38px;
    height: 38px;
    padding: 3px;
    transition: all 0.3s;

    &:focus {
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: inset 0 0 0 3px #EFF6E7;
    }
  }

  &__item:not(:last-child) {
    margin-right: 4px;
  }

  &__icon {
    fill: $white;
    width: 32px;
    height: 32px;
    transition: all 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      fill: $green-200;
    }
  }
}

.credit {
  display: flex;

  &__item {
    padding-left: 24px;
  }
}